spring.datasource.url=jdbc:mysql://localhost/java_rent_cars
spring.datasource.username=${DB_USER:andrerocha}
spring.datasource.password=${DB_PASSWORD:senha123}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET:123456}